<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #fcbe2b;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 2.2em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Do you have €1M+ extra? Get ready for the reindeer-zone</h1>
            <p class="subhead">Southern Finland is full of elegant luxury homes. But what do you get with €1M+ from rural Finland?</p>
        </div>
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Veera Tegelberg</a></p>
        </div>
        <p>Almost 500 homes worth €1,000,000 or more were for sale in Finland in the end of July 2024, 
            according to a home listing web page <a href="https://asunnot.oikotie.fi/myytavat-asunnot">Oikotie</a>. 
            Most of these valuable residents are located in southern Finland, up to 400 in Helsinki metropolitan area.</p>
        <p>This is not surprising, because house prices reflect heavily the land value. </p>
        
        <iframe title="South coast is dotted with €1M-plus home listings" aria-label="Map" id="datawrapper-chart-EvYgJ" src="https://datawrapper.dwcdn.net/EvYgJ/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="847" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>    
        
        <p>In south, the metropolitan area is growing, but building new homes gets every year more and more 
            difficult, because the area is surrounded by the Baltic sea. Lack of building ground pushes home prices up.</p>
        <p>This can be seen well from the graphic below, where all listed €1M+ homes are displayed based on 
            their size and value. In the graphic, Helsinki metropolitan area is highlighted with blue, other cities 
            with orange.</p>
        <iframe title="Most expensive apartments are located in Helsinki area" aria-label="Scatter Plot" id="datawrapper-chart-Pwz9f" src="https://datawrapper.dwcdn.net/Pwz9f/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="457" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>But what kind are the listed million-homes outside big cities? 
            What makes them so valuable, that they are worth for more than 25 times the yearly Finnish median salary?</p>

        <p>Let’s check out three €1M+ homes located outside big Finnish cities.</p>

        <p>The surrounding of Savonlinna, a city encircled by lakes, was preferred by Russian buyers before 
            Mr. Vladimir Putin started the invasion to Ukraine. Also, many Finns love to spend their summer 
            vacation in the area.</p>
        <p>Even though beautiful houses can be found in the town, Savonlinna's housing market has been suffering 
            lately after a local university campus was closed in 2018. Now it seems that also the local 
            hospital will be partly shut down.</p>
        <p>That does not promise good for already weakened house demand, so remember to bargain!</p>
        
        <iframe title="Villa from Savonlinna: €1.26M" aria-label="Locator map" id="datawrapper-chart-zSLtY" src="https://datawrapper.dwcdn.net/zSLtY/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="549" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <figure>
            <img src="web-savonlinna-01.jpg">
            <figcaption>Source: Oikotie.fi</figcaption>
        </figure>
        <p><strong>This is what you get with €1.26M:</strong></p>

        <ul>
            <li>270 m² detached house (2,906 ft²)</li>
            <li>8-9 rooms</li>
            <li>3 baths</li>
            <li>garage for two cars</li>
            <li>wine cellar</li>
            <li>0.3 ha lot (0.8 ac) </li>
        </ul>

        <p>This villa built in 1913 in a lakefront was masterminded by a famous Finnish architect Armas Lindgren, 
            whose company designed several culturally valuable Finnish buildings in the beginning of 20th century. 
            An interesting detail in this house is that the sauna is located in the villa's tower.</p>
        <p>The second million-home curiosity is an old “reindeer-mansion” in Posio, a small 3,000-inhabitant municipality 
            in Southern Lapland.</p> 

        <iframe title="&quot;Reindeer-mansion&quot; from Posio: €1.95M" aria-label="Locator map" id="datawrapper-chart-fUpKU" src="https://datawrapper.dwcdn.net/fUpKU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="549" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <figure>
            <img src="web-posio-01-01.jpg">
            <figcaption>Source: Oikotie.fi</figcaption>
        </figure>
        <p><strong>This is what you get with €1.95M:</strong></p>

        <ul>
            <li>339 m² detached house (3,649 ft²)</li>
            <li>5 rooms</li>
            <li>2 baths</li>
            <li>space in its entirety 782 m² (8,417 ft²) atelier, guesthouse etc. included</li>
            <li>3.8 ha lot (9.4 ac)</li>
        </ul>

        <p>Mrs. Anu Pentik (Pentikäinen), a Finnish artist and designer, is the icon of Finnish ceramics. 
            So, no wonder, when Mrs. Pentikäinen decides to cell her home and haven in Posio − literally in the 
            middle of nowhere − the price is substantial compared to the normal local price scale.</p>
        <p>If you love reindeers, mosquitos, forest and sound of silence and happen to have 2 million euros 
            extra in your pocket, what are you waiting for?</p>

        <p>But if you seek real peace and quiet, you should take a look at the top of Finland.</p>
        <p>When comparing number of listed €1M+ homes to the number of inhabitants, Enontekiö is the top 
            one municipality. In this northern town with less than 1,800 people, there are 
            two apartments worth more than one million euros for sale. </p>
        
        <iframe title="Detached house from Kilpisjärvi: €1.6M" aria-label="Locator map" id="datawrapper-chart-DwSyu" src="https://datawrapper.dwcdn.net/DwSyu/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="549" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <figure>
            <img src="web-enontekio-01.jpg">
            <figcaption>Source: Oikotie.fi</figcaption>
        </figure>
        <p><strong>This is what you get with €1.6M:</strong></p>      
        
        <ul>
            <li>270 m² detached house (2,906 ft²)</li>
            <li>11 rooms</li>
            <li>5 baths</li>
            <li>4.0 ha lot (9.8 ac)</li>
        </ul>

        <p>This can be called a house with a view. Through the master-bedroom’s glass-ceiling one can admire 
            northern lights, and from the house you have also view to the Saana hill, a popular trekking 
            destination and a indigenous sacred place.</p>

        <p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>

        <p><strong><em>How was the story made?</em></strong></p>      
        
            <ul>
                <li><em><strong>Data source:</strong> Gathered from a Finnish home listing web page oikotie.fi</em></li>
                <li><em><strong>Content:</strong> Data encompasses only Finland-based homes worth €1,000,000 or more. 
                    It does not include building plot listings, prices that indicate call for offers 
                    (e.g. 1,234,567) or houses bigger than 800 m², because listing big as that seemed to be something else than private homes.</em></li>
                <li><em><strong>Point of time:</strong> Listings were gathered on July 31, 2024.</em></li>
                <li><em><strong>Dataset:</strong> Includes price, apartment size, address, borough and city information of 495 listings.</em></li>
            </ul>


    <div class="footer">
        <div class="content">
            <p>This story was produced as part of the Columbia University's <a href="https://ledeprogram.com/">Lede Program 2024</a></p>
        </div>
    </div>
</body>

</html>